absl-py==2.0.0
astunparse==1.6.3
attrs==25.1.0
cachetools==5.3.2
certifi==2023.11.17
charset-normalizer==3.3.2
cloudpickle==3.0.0
contourpy==1.2.0
cycler==0.12.1
dill==0.3.9
dm-tree==0.1.8
et-xmlfile==2.0.0
flatbuffers==23.5.26
fonttools==4.45.1
gast==0.5.4
google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
grpcio==1.59.3
h5py==3.10.0
idna==3.6
joblib==1.3.2
keras==2.15.0
keras-tuner==1.4.7
kiwisolver==1.4.5
kt-legacy==1.0.5
libclang==16.0.6
markdown==3.5.1
markupsafe==2.1.3
matplotlib==3.8.2
ml-dtypes==0.2.0
mpi4py==4.0.3
numpy==1.26.2
oauthlib==3.2.2
openpyxl==3.1.5
opt-einsum==3.3.0
pandas==2.1.3
pillow==10.1.0
protobuf==4.23.4
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydot==1.4.2
pyparsing==3.1.1
pypng==0.20220715.0
pytz==2023.3.post1
pyyaml==6.0.2
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.3.2
scipy==1.11.4
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-probability==0.23.0
termcolor==2.3.0
threadpoolctl==3.2.0
tzdata==2023.3
urllib3==2.1.0
werkzeug==3.0.1
wrapt==1.14.1